{
  "name": "innovation-engine",
  "version": "0.2.9",
  "description": "Your Headlamp plugin",
  "scripts": {
    "start-without-validation": "headlamp-plugin start",
    "build": "headlamp-plugin build",
    "format": "headlamp-plugin format",
    "lint": "headlamp-plugin lint",
    "lint-fix": "headlamp-plugin lint --fix",
    "package": "headlamp-plugin package",
    "tsc": "headlamp-plugin tsc",
    "storybook": "headlamp-plugin storybook",
    "storybook-build": "headlamp-plugin storybook-build",
    "test": "headlamp-plugin test",
    "server:dev": "cross-env NODE_ENV=development ts-node src/server.ts",
    "server:prod": "cross-env NODE_ENV=production ts-node src/server.ts", 
    "server": "npm run server:prod",
    "dev-without-validation": "concurrently \"npm run start-without-validation\" \"npm run server:dev\"",
    "validate-env:dev": "cross-env NODE_ENV=development npx vitest run src/__tests__/a_environment.test.ts",
    "validate-env:prod": "cross-env NODE_ENV=production npx vitest run src/__tests__/a_environment.test.ts",
    "validate-env": "npm run validate-env:prod",
    "start": "npm run validate-env:prod && npm run start-without-validation",
    "dev": "npm run validate-env:dev && npm run dev-without-validation"
  },
  "keywords": [
    "headlamp",
    "headlamp-plugin",
    "kubernetes",
    "kubernetes-ui",
    "kubernetes-debugging",
    "plugins"
  ],
  "prettier": "@headlamp-k8s/eslint-config/prettier-config",
  "eslintConfig": {
    "extends": [
      "@headlamp-k8s",
      "prettier",
      "plugin:jsx-a11y/recommended"
    ]
  },
  "overrides": {
    "typescript": "5.6.2"
  },
  "devDependencies": {
    "@kinvolk/headlamp-plugin": "^0.12.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/supertest": "^6.0.3",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0"
  }
}
